# Piotr.SaldeoSmartApi

./: LICENSE  Piotr.SaldeoSmartApi.sln  README.md
Piotr.SaldeoSmartApi/: Api.cs  AssemblyInfo.cs  Md5OfString.cs  Parameters.cs  ParametersExtensions.cs  Paths.cs  Piotr.SaldeoSmartApi.csproj  QueryString.cs  Ruleset.ruleset  Signature.cs  Token.cs  UrlEncodedString.cs  stylecop.json
Piotr.SaldeoSmartApi.Examples/: CompanyListVersion0.cs  DocumentAddRecognizeVersion200.cs  DocumentDimensionMergeVersion0.cs  DocumentListRecognizedVersion21.cs  DocumentListVersion21.cs  DocumentSearchVersion21.cs  Piotr.SaldeoSmartApi.Examples.csproj  Program.cs
Piotr.SaldeoSmartApi.Tests/: ApiTests.cs  DataStructureAssert.cs  DeserializationOfResponseOfDocumentListV21Tests.cs  DeserializationOfResponseOfDocumentListV21TestsData.xml  DeserializationOfResponseOfDocumentSearchV21Tests.cs  DeserializationOfResponseOfDocumentSearchV21TestsData.xml  Md5OfStringTests.cs  ParametersTests.cs  Piotr.SaldeoSmartApi.Tests.csproj  QueryStringTests.cs  SerializationOfRequest.cs  TokenTests.cs  UrlEncodedStringTests.cs  XmlFile.cs
Piotr.SaldeoSmartApi.Tests/DataStructures/: NamingConventionTests.cs
Piotr.SaldeoSmartApi.Tests/Internal/: Md5OfStringTests.cs  QueryStringTests.cs  UrlEncodedStringTests.cs
Piotr.SaldeoSmartApi/DataStructures/: Article.cs  Attachment.cs  BankAccount.cs  BankOperation.cs  BankStatement.cs  Category.cs  Company.cs  Contractor.cs  Description.cs  Dimension.cs  DimensionValue.cs  Document.cs  DocumentDelete.cs  DocumentDimension.cs  DocumentItem.cs  DocumentPayment.cs  DocumentSync.cs  DocumentSynced.cs  DocumentType.cs  DocumentsSynced.cs  Error.cs  Fields.cs  Folder.cs  ForeignCode.cs  Item.cs  Metainf.cs  Parameter.cs  PaymentMethod.cs  Register.cs  Request.cs  Response.cs  Results.cs  Root.cs  SaldeoDocument.cs  SaldeoSyncDocument.cs  SaldeosmartMatching.cs  VatRegistry.cs  Wallet.cs
Piotr.SaldeoSmartApi/Internal/: Md5OfString.cs  QueryString.cs  Signature.cs  UrlEncodedString.cs
Piotr.SaldeoSmartApi/Serialization/: Base64String.cs  GZippedBytes.cs  GZippedString.cs  HttpResponseMessageExtensions.cs  RootExtensions.cs  StringsExtensions.cs  Utf8StringWriter.cs  XmlSerializer.cs
