<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Piotr Cieslik</Authors>
    <Company>Piotr Cieslik</Company>
    <Description>.NET wrapper for SaldeoSMART API</Description>
    <PackageProjectUrl>https://github.com/piotr-cieslik/Piotr.SaldeoSmartApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/piotr-cieslik/Piotr.SaldeoSmartApi</RepositoryUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageTags>API Saldeo SaldeoSMART</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>0.1.1</Version>
    <CodeAnalysisRuleSet>Ruleset.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

</Project>
